# prefix setting
set -g prefix C-z
set -g mouse on
unbind C-b

bind C-z send-prefix

bind r source-file ~/.tmux.conf  \; display "reloaded"
# set color write in tmux
set -g default-terminal "screen-256color"
